In [415]:
import numpy as np
import pandas as pd
import ast

In [416]:
train = pd.read_csv('dsfinal/train.csv')
test = pd.read_csv('dsfinal/test.csv')

In [432]:
trainpre = trainpre.drop(["homepage", "imdb_id", "popularity", "overview", "tagline", "status", "poster_path"], axis=1)

In [417]:
trainpre = train
trainpre['belongs_to_collection'] = trainpre['belongs_to_collection'].fillna(0)
trainpre.loc[trainpre.belongs_to_collection != '', 'has_collection'] = '1'
trainpre.loc[trainpre.belongs_to_collection == 0, 'has_collection'] = '0'
trainpre['collection'] = trainpre.apply(lambda row: ast.literal_eval(row.belongs_to_collection) if type(row.belongs_to_collection) == str else 0, axis = 1)
trainpre['collection_name'] = trainpre.apply(lambda row: row.collection[0]['name'] if type(row.collection) == list else 0, axis = 1)
trainpre['cast'] = trainpre.apply(lambda row: ast.literal_eval(row.cast) if type(row.cast) == str else 0, axis = 1)
trainpre['crew'] = trainpre.apply(lambda row: ast.literal_eval(row.crew) if type(row.crew) == str else 0, axis = 1)
trainpre['production_companies'] = trainpre.apply(lambda row: ast.literal_eval(row.production_companies) if type(row.production_companies) == str else 0, axis = 1)

In [433]:
trainpre.head()

,id,belongs_to_collection,budget,genres,original_language,original_title,production_companies,production_countries,release_date,runtime,...,title,Keywords,cast,crew,revenue,has_collection,collection,collection_name,rel_actors,rel_crew
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/2015,93.0,...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",Hot Tub Time Machine Collection,"{'actor1': 'Rob Corddry', 'actor2': 'Craig Rob...","{'Director': 'Steve Pink', 'Producer': 'Andrew..."
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/2004,113.0,...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,1,"[{'id': 107674, 'name': 'The Princess Diaries ...",The Princess Diaries Collection,"{'actor1': 'Anne Hathaway', 'actor2': 'Julie A...","{'Director': 'Garry Marshall', 'Producer': 'Wh..."
2,3,0,3300000,"[{'id': 18, 'name': 'Drama'}]",en,Whiplash,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/10/2014,105.0,...,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,0,0,0,"{'actor1': 'Miles Teller', 'actor2': 'J.K. Sim...","{'Director': 'Damien Chazelle', 'Producer': 'J..."
3,4,0,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,0,"[{'iso_3166_1': 'IN', 'name': 'India'}]",3/9/2012,122.0,...,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,0,0,0,"{'actor1': 'Vidya Balan', 'actor2': 'Nawazuddi...","{'Director': 'Sujoy Ghosh', 'Producer': 'Sujoy..."
4,5,0,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,0,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2/5/2009,118.0,...,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,0,0,0,"{'actor1': 'Kim Kang-woo', 'actor2': 'Jo Jae-h...","{'Director': 'Jong-seok Yoon', 'Producer': None}"

In [423]:
def actorReturn(row):
    if type(row.cast) == list:
        if len(row.cast) >= 2:
            actors = {
                "actor1": row.cast[0]['name'],
                "actor2": row.cast[1]['name']
            }
            return actors
        elif len(row.cast) == 1:
            actors = {
                "actor1": row.cast[0]['name'],
            }
            return actors
        else:
                    return 0
    else:
        return 0
    
def returnCrew(crew):
    crewDict = {
        'Director': None,
        'Producer': None
    }
    direc = 0
    prod = 0
    for x in crew:
        #print(crewDict)
        if x['job'] == 'Director':
            crewDict['Director'] = x['name']
            direc = 1
        elif x['job'] == 'Producer':
            crewDict['Producer'] = x['name']
            prod = 1
        if direc > 0 and prod > 0:
            return crewDict
    return crewDict

In [424]:
trainpre['rel_actors'] = trainpre.apply(lambda row: actorReturn(row), axis =1)
trainpre['rel_crew'] = trainpre.apply(lambda row: returnCrew(row.crew) if type(row.crew) == list else 0, axis =1)
trainpre.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,title,Keywords,cast,crew,revenue,has_collection,collection,collection_name,rel_actors,rel_crew
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",Hot Tub Time Machine Collection,"{'actor1': 'Rob Corddry', 'actor2': 'Craig Rob...","{'Director': 'Steve Pink', 'Producer': 'Andrew..."
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,1,"[{'id': 107674, 'name': 'The Princess Diaries ...",The Princess Diaries Collection,"{'actor1': 'Anne Hathaway', 'actor2': 'Julie A...","{'Director': 'Garry Marshall', 'Producer': 'Wh..."
2,3,0,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,0,0,0,"{'actor1': 'Miles Teller', 'actor2': 'J.K. Sim...","{'Director': 'Damien Chazelle', 'Producer': 'J..."
3,4,0,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,0,0,0,"{'actor1': 'Vidya Balan', 'actor2': 'Nawazuddi...","{'Director': 'Sujoy Ghosh', 'Producer': 'Sujoy..."
4,5,0,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,0,0,0,"{'actor1': 'Kim Kang-woo', 'actor2': 'Jo Jae-h...","{'Director': 'Jong-seok Yoon', 'Producer': None}"

In [436]:
for x in range(0, 50):
    company = trainpre.iloc[x]['production_companies']
    if type(company) != int:
        print(len(company))

3
1
3
2
3
1
1
4
2
4
7
1
3
4
4
7
4
2
3
3
2
4
4
3
4
1
8
15
7
3
1
5
3
4
2
1
2
2
3
3
2
2
3
1
1